@font-face {
    font-family: 'Karla';
    src: url("./Karla-VariableFont_wght.ttf");
}

* {
    box-sizing: border-box;
}
body{
    margin: 0;
    background-color: #0b2434;
    padding: 20px;
    
}
main{
    background-color: #f5f5f5;
height: auto;
max-width: 1200px;
border-radius: 5px;
padding: 20px;
display:flex;
flex-direction: column ;
justify-content: space-around;
align-items: center;
margin-top:20vh ;
padding-bottom: 40px;
}
.dice-container
{ 
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    gap:20px;
    margin-bottom: 40px;
}
.die-face {
    height: 50px;
    width: 50px;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.15);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
background-color: white;
}
.die-num{
    font-family: 'Karla',sans-serif;
    font-size: 2rem;
}
.rollDice
{
    height: auto;
    width: auto;
    padding: 10px;
    border-radius: 6px;
    border: none;
    background-color: #5035FF;
    color: white;
    font-family: 'Karla',sans-serif;
    font-size: 1.2 rem;
cursor: pointer;
}
.rollDice:focus{
    outline: none;
}
.rollDice:active{
    box-shadow: inset 5px 5px 10px -3px rgba(0,0,0,0.7);
}